\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 \usepackage{graphicx}
 \usepackage{titling}
 \usepackage{subcaption}
 \usepackage{datetime2}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[english]{babel}
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}
\usepackage{wrapfig}
\usepackage{hyperref}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{enumitem}

 \title{Computer Vision with Real-World Data}
\author{First name Second name}
\date{\today}
 
 \usepackage{fancyhdr}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[R]{\includegraphics[width=2cm]{logo.png}}
    \fancyfoot[L]{\thedate}
    \fancyhead[L]{Assignment \#1}
    \fancyhead[R]{\theauthor}
}
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1em%
    %{\large \@date}%
  \end{center}%
  \par
  \vskip 1em}
\makeatother

\usepackage{lipsum}  
\usepackage{cmbright}

\begin{document}

\maketitle

\noindent\begin{tabular}{@{}ll}
    Student & \theauthor\\
    Student's time capacity &  $8 \pm 3$ hours\\
    Simulation time capacity (GPU: 20 GB VRAM) &  $10 \pm 5$ hours\\
\end{tabular}

\section*{General Instruction}
Please use Russian or English language when preparing this document, but not their mixture. The exception is for the code in the Appendix section which may be a mixture of operators in English and comments in Russian. 

Students are welcome to use any tool that is suitable for preparing high-quality work. However, we ask students to keep in mind two important criteria. First, we expect students to fully describe their methodology, and any tool that is important to that methodology, including the use of LLMs, should be described also. For example, students should mention tools (including LLMs) that were used for data processing or filtering, visualization, facilitating or running experiments, reviewing, coding, translating, proving theorems, etc. It may also be advisable to describe the use of LLMs in implementing the method (if this corresponds to an important, original, or non-standard component of the approach). Second, students are responsible for the entire content of their work, including all text and figures, so while students are welcome to use any tool they wish for writing, they must ensure that all text is correct and original.

A few practices are strongly discouraged: plagiarism, falsification, and any other methods that divert students' internal resources and abilities away from truly immersing themselves in solving this assignment. 

So, the goal should not be to avoid challenges or merely achieve formal results, such as grades, but to engage deeply with the material and develop meaningful solutions.

\section*{Goals}
% The goals of this assignment for the students is to learn how to work with data labeled by people who make mistakes sometimes, to understand how to create room for doubt inside an AI system, to find methods and settings of the models to make them more robust to the problem of non-perfect data. To reach these goals students should compare three given types of loss functions in solution of a classification problem: the cross entropy loss the heteroscedastic regression loss which able to estimate uncertainty of the model's predictions, and one more custom loss (hopefully, modified by a student) that able to estimate uncertainty of the model's predictions.
The primary goals of this assignment are for students to:
\begin{enumerate}[label=\arabic*.]
    \item Learn how to work with real-world data that may contain human labeling errors.
    \item Understand how to design AI systems that account for uncertainty and doubt.
    \item Explore methods and model configurations to enhance robustness when dealing with imperfect data.
\end{enumerate}

To achieve these goals, students will compare three types of loss functions in the context of a classification problem:
the \textit{cross entropy loss} (CE loss), as a standard loss function for classification tasks; a \textit{custom loss}, called B-loss (ideally, adapted or created by the student) that can estimate the uncertainty of the model's predictions; the \textit{Heteroscedastic Regression Loss based on a multivariate normal distribution} (N-loss) which is normally used in fitting problems and which capable of estimating the uncertainty of the model's predictions in classification.
    
Through this comparison, students will gain insights into how different loss functions handle imperfect data and how to make models more resilient to such challenges.

\section*{Tasks and Requirements}
\paragraph{The following points should be met:}
\begin{enumerate}[label=\arabic*.]
    \item Fill your name in the form above
    \item Review the dataset CIFAR-10N and related work 
    \item Check the proposed methodology on loss functions, ensembling and metrics
    \item Implement the proposed methodology in code for training an ensemble with a given loss and a list of seeds
    \item Implement the label smoothing teqniques and alternative ways to calculate final ensemble predictions using majority voting and weighted predictions (check your personal task with an instructor)
    \item Perform a computational experiment, fill the table and figure of the results
    \item Fill in the remaining sections of the report, including Related work, Results and discussion, Conclusion, and Introduction 
    \item Submit the code and report
\end{enumerate}
\paragraph{Bonus (complete one of the following points as a bonus task):}
\begin{enumerate}[label=\arabic*.]
    \item Revise the proposed B-model or N-model, enhance it and obtain higher metrics in additional experiments
    \item Implement a more advance ANN, e.g. using recommendations from papers related to CIFAR-10N dataset
    \item Achieve the original results with accuracy of top 10 solutions in accordance with SOTA rating for CIFAR-10N 
\end{enumerate}

\paragraph{Sections that require revision and completion:}\ref{sec:Intro}, \ref{sec:Related}, \ref{sec:Results}, \ref{sec:Ethics}, \ref{sec:Conclusion}.

\section*{Evaluation Criteria}
The work will be evaluated based on the following criteria:
\begin{enumerate}[label=\arabic*.]
    \item \textbf{Basic Level (65–75\%)}:
    \begin{itemize}
        \item The main tasks have been completed.
        \item Verifiable results have been obtained.
        \item A well-formatted written report and the main code have been submitted.
    \end{itemize}

    \item \textbf{Intermediate Level (76–89\%)}:
    \begin{itemize}
        \item The approach to solving the problem and the results obtained demonstrate originality.
        \item Additional efforts have been made to achieve better results.
        \item The work is neatly presented and shows a deep understanding of the topic.
    \end{itemize}

    \item \textbf{Advanced Level (90–100\%)}:
    \begin{itemize}
        \item One of the \textit{bonus track} questions has been solved, or results exceeding basic expectations have been achieved.
        \item The work demonstrates exceptional quality, creativity, and independence.
    \end{itemize}
\end{enumerate}

\section{Introduction}
\label{sec:Intro}


\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{Figures/CE_model_scheme.jpg}
        \caption{CE-model}
        \label{fig:ce_model}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{Figures/B_model_scheme.jpg}
        \caption{B-model}
        \label{fig:b_model}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{Figures/N_model_scheme.jpg}
        \caption{N-model}
        \label{fig:n_model}
    \end{subfigure}
    \caption{Schematics of the classification models under study: the CE-model serves as the baseline (see \Cref{eq:CE}), the B-model includes an additional output \( c \in (0,1) \) that calculates the certainty value of the prediction \( \mathbf{h} \) (see \Cref{eq:Bloss_multi}), and the N-model introduces an additional output \( s \in (-\infty, \infty) \) that computes the logarithmic variance of the prediction (see).}
    \label{fig:models}
\end{figure}

\section{Related work}
\label{sec:Related}

\paragraph{Learning with Real-World Human Annotations.} \textit{Please analyze in more detail 2–4 papers related to the CIFAR-10N dataset \cite{wei2022learningnoisylabelsrevisited}, focusing on models and methods that can be implemented in this work for comparison or to enhance the results. Emphasis should be placed on approaches that have the potential to improve the outcomes of this study. Combine a descriptive approach with a critical analysis. Additionally, ensure that all methods, ideas, and concepts that are not your own are properly referenced.}

\paragraph{Uncertainty-aware objectives.} One of the approaches to uncertainty estimation of the regression models is the {\it heteroscedastic} regression that takes both the variable mean and variance into account \citep{prince2023understanding, seitzer2022pitfalls}. So, the model trains to predict means and variances, and the uncertainty of the model predictions can be estimated using the variance values. Fortunately, classification models can also use a {\it squared error} (SE) loss. \citet{hui2021evaluation} demonstrated that the SE and CE-based computer vision models are close in accuracy. However, a SE loss needs some more training epochs. 
\citet{kendall2017uncertainties} dealt with two types of uncertainty, that are aleatoric (data uncertainty) and epistemic (model uncertainty), and proposed two approaches in uncertainty estimation. \citet{kendall2017uncertainties} declared that out-of-data examples cannot be identified with aleatoric uncertainty. The authors also proposed an approach that combines aleatoric and epistemic uncertainties. Further work by \citet{Amersfoort2020} deals with the deterministic uncertainty quantification method. The proposed model learns the positions of centroids of classes and trains kernels to estimate the distance between an input sample and centroids, which allows the inference model to recognize an out-of-data sample as uncertain.    
\citet{sensoy2018evidential} developed a theory of evidence perspective and represented the model predictions as a Dirichlet density distribution over the softmax outputs and proposed a novel loss function.
\citet{collier2020simple} proposed a method for training deep classifiers under heteroscedastic label noise. The method deals with the softmax temperature tuning that allows to control a bias-variance trade-off.

\paragraph{Ensembling, test-time augmentation, and label smoothing.} \citet{ashukha2020pitfalls} demonstrated that many ensembling techniques are equivalent to an ensemble of several independently trained networks in terms of test performance.
Test-time augmentation is a technique that improves model performance using averaging the predictions \citep{molchanov2020greedy}.
Probably the simplest ways to make models be more robust to noise in labels are label smoothing \citep{wei2021smooth} and data augmentation \citep{rebuffi2021data}. 

\paragraph{Data uncertainty estimation in practice}
Corrupted inputs \citep{mintun2021interaction} and corrupted labels \citep{yao2020searching}, in-domain and out-of-domain distributions \citep{Pearce2021, kendall2017uncertainties, collier2020simple} are some of the poles of the research in the scope of data uncertainty estimation. 
The typical test of the models in practice is to use public datasets with corrupted (noisy) labels at the training and validation stages but with clean labels at the test stage \citep{xia2021sample,yao2020searching}. 
A number of methods try to detect input samples with incorrect labels and remove \citep{collier2020simple, xia2021sample, yao2020searching} or under-weight these samples \citep{kendall2017uncertainties, englesson2023logisticnormal}. \citet{han2018coteaching} declared that models learn data with clean labels first and noisy labels then, and proposed a new paradigm called {\it co-teaching} with the training of two networks.

\section{Methodology}
\label{sec:Methodology}
In general, consider a model $\mathbf{f}[\mathbf{x}, \mathbf{w}]$ parameterized by weights $\mathbf{w}$ that maps an input $\mathbf{x}$ into logits $\mathbf{z}$ first and then into the hypothesis $\mathbf{h}$ that approximates the ground truth $\mathbf{y}$. 
The negative log-likelihood minimization \citep{prince2023understanding, bishop2006pattern, Goodfellow-et-al-2016} allows the formalization of the following uncertainty-aware loss functions for fitting and classification problems using different types of distributions for the outputs of the models.

\subsection{B-loss}
This paragraph presents a specific interpretation of a binary classification model based on minimizing the \textit{uncertainty-aware negative log-likelihood with the Bernoulli distribution} (B-model, B-loss). The proposed model is trained to ensure that true predictions are made certain and false predictions if they occur, are made uncertain (see \cref{fig:B_loss_int}). The binary classifier estimates the certainty value \( c \in (0, 1) \), which is the primary task in the proposed formalization. Additionally, the classifier estimates and enhances the similarity \( \delta \) between the hypothesis $\mathbf{h}$ and the ground truth $\mathbf{y}$, which constitutes the secondary task in the proposed formalization.

\begin{figure}[t]
    \centering
    \begin{subfigure}{0.25\linewidth} % Adjusted width to fit two figures in one line
        \includegraphics[width=\linewidth]{Figures/BCE_loss_intuition.png} % Use \linewidth here
        \caption{}
        \label{fig:bce_loss}
    \end{subfigure}
    % \hfill % Adds flexible horizontal space between subfigures
    \begin{subfigure}{0.25\linewidth} % Adjusted width to fit two figures in one line
        \includegraphics[width=\linewidth]{Figures/B_loss_intuition.png} % Use \linewidth here
        \caption{}    
        \label{fig:b_loss}
    \end{subfigure}
    \caption{Binary classification intuition with the BCE loss (a) and the proposed binary B-loss \cref{eq:Bloss_bin} (b) with respect to the values of the model's outputs (uncertainties $u=1-c$, predictions $h$), and labels $y$.}
    \label{fig:B_loss_int}
\end{figure}

\paragraph{Binary classification.}
\label{sec:BB}
Consider an $i$\textsuperscript{th} sample and a model with logits ${z}^{(i)}=\left[{z}^{(i)}_{pred},{z}^{(i)}_{cert}\right]$ which correspond to a prediction ${h}^{(i)} = \sigma({z}_{pred}^{(i)})$, and the certainty $c_{i} = \sigma({z}^{(i)}_{cert})$ associated with the prediction, respectively. Then, compare the prediction ${h}^{(i)}$ and the given label $y^{(i)}$ using a scalar product metric $\delta_{i} = {y}^{(i)}{h}^{(i)}$, and map this metric as a pseudo-label of a binary uncertainty estimator into the parameters of a Bernoulli probability mass function \citep{prince2023understanding}: 
\begin{equation}
    \label{eq:Bernoully_bin_if}
    p_{i} = p(\delta_{i}| c_{i}) = 
        \begin{cases} 
            1 - c_{i} & \text{if }  \delta_{i} \to 0, \\
            c_{i} & \text{if } \delta_{i} \to 1,
        \end{cases}
\end{equation}
where \( \delta_{i} \in (0, 1) \) is the smoothed pseudo-label that characterizes the similarity between the label and the prediction.  

\cref{eq:Bernoully_bin_if} is a discrete probability distribution for a random variable that takes the value $0$ with probability $1-c_{i}$, which is an incorrect prediction that corresponds to an uncertainty of the prediction, and the value $1$ with probability $c_{i}$, which is a right prediction that corresponds to a certainty of the prediction. The Bernoulli distribution has an equivalent power law form \citep{prince2023understanding}: 
\begin{equation}
    \label{eq:Bernoully_bin}
    p_{i} = 
        c_{i}^{\delta_{i}} (1 - c_{i})^{1 - \delta_{i}}.
\end{equation}
For a roll-out of dataset of $m$ i.i.d. pairs $\{{x}^{(i)},{y}^{(i)}\}$ associated with the outputs of the model $\{{h}^{(i)},{c}_{i}\}$, the joint probability \citep{bishop2006pattern} for the given probability mass function \cref{eq:Bernoully_bin} takes the following form:
\begin{equation}
    \label{eq:Bernoully_bin_joint}
    P(\delta_{1}, \dots, \delta_{m} \mid c_1, \dots, c_m) = \prod_{i=1}^m c_i^{\delta_{i}} (1 - c_i)^{1 - \delta_{i}}.
\end{equation}
The negative logarithm of the joint probability \cref{eq:Bernoully_bin_joint} represents the proposed uncertainty-aware B-loss for the binary classification:
\begin{equation}
    \label{eq:Bloss_bin}
    \mathcal{L}_{\text{B}} = -\frac{1}{m} \sum_{i=1}^{m} \left[ \delta_{i} \log c_i + (1 - \delta_{i}) \log(1 - c_i) \right].
\end{equation}
\cref{eq:Bloss_bin} intuition is demonstrated in \cref{fig:B_loss_int}. The B-loss can be generalized for the case of multiclass classification.

\paragraph{Multiclass (N-classes) classification.}
Consider an $i$\textsuperscript{th} sample and a model with logits $\mathbf{z}^{(i)}=[\mathbf{z}^{(i)}_{pred},{z}^{(i)}_{cert}]$ which correspond to a vector of prediction $\mathbf{h}^{(i)} = \text{softmax}(\mathbf{z}_{pred}^{(i)})$, $\mathbf{h}^{(i)} \in \mathcal{R}^{N}$, and the certainty $c_{i} = \sigma({z}^{(i)}_{cert})$ associated with the prediction, relatively. Then, compare the prediction vector $\mathbf{h}^{(i)}$ and the given one-hot encoded label vector $\mathbf{y}^{(i)}$ using a scalar product terms $\delta_k^{(i)} = {y}_k^{(i)}{h}_k^{(i)}$, and map this metrics as pseudo-labels into a probability mass function:  
\begin{equation}
    \label{eq:PMF_mul}
    p_{i} = 
        \prod_{k=1}^{N} \left( \frac{c_{i}}{N} \right)^{\delta_k^{(i)}} \left( \frac{1 - c_{i}}{N} \right)^{1 - \delta_k^{(i)}},
\end{equation}
where \( \delta_k^{(i)} \in (0, 1) \) is the smoothed one-hot encoded pseudo-label that characterizes the similarity between the $k$\textsuperscript{th} components of the label and the prediction vectors, $N$ is the number of classes. 
 % for the each scalar product term, that is for the each $k$\textsuperscript{th} class:

Following the logical sequence given in \cref{sec:BB} and in \citep{prince2023understanding}, the joint probability for \cref{eq:PMF_mul} can be obtained, and then transformed into the negative log-likelihood (NNL):
\begin{equation}
    \label{eq:NLL}
        NLL = - \frac{1}{m}\sum_{i=1}^{m} \bigg( \cos(\mathbf{h}^{i}, \mathbf{y}^{i}) \log \left( \frac{c^{(i)}}{N} \right) +
        (N - 1) \left(1 - \cos(\mathbf{h}^{i}, \mathbf{y}^{i}) \right) 
        \log \left( \frac{1 - c^{(i)}}{N} \right) \bigg),
\end{equation}
where $\cos(\mathbf{h}^{i}, \mathbf{y}^{i})$ is the smoothed pseudo-label that characterizes the cosine similarity between two N-dimensional vectors: the vector of prediction and the one-hot encoded label vector.

Finally, the proposed uncertainty-aware B-loss for the N-classes classification is the Kulback-Loeberg divergence between two distributions: the one-hot encoded smoothed pseudo-labels distribution and the NNL distribution \cref{eq:NLL}:
\begin{equation}
    \label{eq:Bloss_multi}
        \mathcal{L}_{\text{B}} = \frac{1}{m} \sum_{i=1}^{m} \sum_{k=1}^{N} \delta_k^{(i)} \log \delta_k^{(i)} + NLL.
\end{equation}
where $m$ is the number of samples (in a batch), $N$ is the number of classes, $\delta_{i} = {y}^{(i)}{h}^{(i)}$ are the terms of a scalar product of the one-hot encoded label vector and the vector of prediction of the model, $c^{(i)}$ is the certainty of the prediction (\cref{fig:b_model}).

% \begin{equation}
%     \label{eq:Bloss_multi}
%     \begin{split}
%         \mathcal{L}_{\text{B}} = \frac{1}{m} \sum_{i=1}^{m} \bigg( & \sum_{k=1}^{N} \delta_k^{(i)} \log \delta_k^{(i)} - \\
%         & \cos(\mathbf{h}^{i}, \mathbf{y}^{i}) \log \left( \frac{c^{(i)}}{N} \right) \\
%         & - (N - 1) \left(1 - \cos(\mathbf{h}^{i}, \mathbf{y}^{i}) \right) \times \\
%         &\log \left( \frac{1 - c^{(i)}}{N} \right) \bigg),
%     \end{split}
% \end{equation}
% where $m$ is the number of samples (in a batch), $N$ is the number of classes, $\delta_{i} = {y}^{(i)}{h}^{(i)}$ are the terms of a scalar product of the one-hot encoded label vector and  the vector of prediction of the model, $c^{(i)}$ is the certainty of the prediction.

\subsection{N-loss}
Since the binary classification can be assumed as a particular case of a multiclass classification, this section skips the binary classification paragraph.
% \paragraph{Binary classification.}
\paragraph{Multiclass classification.}
% maybe we should call it uncertainty-aware negative log-likelihood with normal distribution, N-loss
Consider an $i$-th sample and a model with logits $\mathbf{z}^{(i)}=[\mathbf{z}^{(i)}_{mean},{z}^{(i)}_{var}]$ which maps into the parameters of a multivariate normal distribution: the hypothesis or mean $\mathbf{h}^{(i)}=\mathbf{z}^{(i)}_{mean}$ that approximates the ground truth $\mathbf{y}^{(i)}$, and the variance $\sigma_{(i)}^2=\exp{(z^{(i)}_{var})}$ that characterizes the uncertainty of the hypothesis, $f[\mathbf{x}^{(i)}, \mathbf{w}] = [\mathbf{h}^{(i)}, \sigma_{(i)}^2]$.
In other words, it is assumed that the conditional probability distribution $p = p(\mathbf{y}^{(i)}|\mathbf{x}^{(i)}) = p (\mathbf{y}^{(i)}|\mathbf{f}[\mathbf{x}^{(i)}, \mathbf{w} ])$ has the form of a multivariate normal distribution characterized by equal variances (spherical covariances) in N-dimensional space \cite{princeCVMLI2012}:

\begin{equation}
\label{eq:MNDistr}
    p^{(i)} = \frac{\exp   \left(- \frac{\sum_{k=1}^{N} \left(y_k^{(i)} - h_k^{(i)}\right)^2}{2\sigma_{(i)}^2}\right)}{\left( 2\pi\sigma_{(i)}^2 \right) ^{\frac{N}{2}}},
    % e ^ {\left(- \frac{\sum_{k=1}^{N} \left(y_k^{(i)} - h_k^{(i)}\right)^2}{2\sigma_{(i)}^2}\right)},
\end{equation}

The multivariate normal distribution of \eqref{eq:MNDistr} can be applied to the negative log-likelihood criterion of an uncertainty-aware negative log-likelihood loss (N-loss) for the regression \cite{prince2023understanding}:
\begin{equation}
    \label{eq:UANLL_pre}
        \mathcal{L}_N = \frac{1}{2m} 
        \sum_{i=1}^{m} \left( \sum_{k=1}^{N} \frac{\left(y_k^{(i)} - h_k^{(i)}\right)^2}{\sigma_{(i)}^2} + N \left( s^{(i)} + r\right) \right),
\end{equation}
where $m$ is the number of samples (in a batch), $\mathbf{y^{(i)}}$, $s^{(i)} = \log\sigma_{(i)}^2$ is the log-variance, $r = \log 2\pi$ is the constant value.

The last term in \eqref{eq:UANLL_pre} represents a constant that can be neglected. Kendall et al. \cite{kendall2017uncertainties} recommended to train the models to predict log-variances $s^{(i)} = \log\sigma_{(i)}^2$, because it is more numerically stable than the variance $\sigma_{(i)}^2$ and the loss avoids a potential division by zero:
\begin{equation}
    \label{eq:Nloss_multi}
        \mathcal{L}_N = \frac{1}{m}\sum_{i=1}^{m} \left(e^{-s^{(i)}}  \sum_{k=1}^{N}\left(y_k^{(i)} - h_k^{(i)}\right)^2 + N s^{(i)}\right).
\end{equation}

Thus, \eqref{eq:Nloss_multi} represents a heteroscedastic regression loss \cite{prince2023understanding,kendall2017uncertainties}, generalized for the case of a space of N dimensions. Our proposal is to use this loss for classification problems.

The baseline loss in a multi-class classification problem is the cross-entropy loss \cite{Goodfellow-et-al-2016,prince2023understanding,bishop2006pattern}:  

\begin{equation}
    \label{eq:CE}
        L_{CE} = - \frac{1}{m}  \sum_{i=1}^{m} \sum_{k=1}^{N} y_k^{(i)} \log h_k^{(i)}.
\end{equation}

\subsection{Ensembling}
A set of $q$ models $\mathbf{f}_1, \mathbf{f}_2, ..., \mathbf{f}_q$ with different random initialization of the weights are trained with the same dataset. This aggregation reduces overfitting and provides more robust estimates by averaging out individual model errors \citep{ashukha2020pitfalls}.
Each $j$\textsuperscript{th} model predicts a class index for the given $i$\textsuperscript{th} input:
\begin{equation}
    \label{eq:y_hat}
        \hat{y}^{(i,j)} = \arg\max_{k} {h}_k^{(i,j)},
\end{equation}
where $i,j,k$ are the dummy indexes that refer to $j$\textsuperscript{th} augmented version of $i$\textsuperscript{th} sample, and $k$\textsuperscript{th} component of the prediction vector or class index, $i \in (1,m), j \in (1,q), k \in (0,N-1)$.

The final ensemble prediction class is typically determined by \textit{majority voting} based on the class predictions of the individual \( j \)\textsuperscript{th} model.
\begin{equation}
    \label{eq:final_class_mode_pred}
        \hat{y}^{(i)} = \text{mode}\left(\hat{y}^{(i,1)}, \hat{y}^{(i,2)}, \dots, \hat{y}^{(i,q)}\right).
\end{equation}

The final ensemble prediction class can also be determined by \textit{confidence-based weighted predictions} (see \cref{fig:Ensembling}). 
Each model predicts a class \(\hat{y}^{(i,j)}\) and provides a confidence value \(co^{(i,j)}\) for its prediction:
\begin{equation}
    \label{eq:confidence}
        co^{(i,j)} = \underset{k} max({h}_k^{(i,j)}).
\end{equation}

The aggregated confidence for class \(k\) is:
\begin{equation}
    \label{eq:aggr_confidence}
        co_k^{(i)} = \sum_{j=1}^{q} co^{(i,j)} \cdot \mathbb{I}\left(\hat{y}^{(i,j)} = k\right),
\end{equation}
where \(\mathbb{I}(\cdot)\) is the indicator function, which returns \(1\) if the condition is true and \(0\) otherwise, \(co_k^{(i)}\) is the total confidence for class \(k\) across all models.

The final predicted class is:
\begin{equation}
    \label{eq:final_class_weighted_pred}
        \hat{y}^{(i)} = \arg\max_{k} co_k^{(i)}.
\end{equation}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.3\linewidth]{Figures/Ensembling.jpg} % Use \linewidth here
    \caption{Ensemble of $q$ models makes the prediction $\mathbf{h}$ for the $q$ augmented copies of an input sample $\mathbf{x}$. Two-classes classification is demonstrated.}
    \label{fig:Ensembling}
\end{figure}
The uncertainty estimation in deep ensembling is derived from the variance of the individual model predictions. Higher variance among the models' outputs indicates greater uncertainty, providing a measure of epistemic uncertainty.

\subsection{Metrics}
The standard classification metrics for the balanced datasets are the accuracy, receiver operating characteristic - area under curve (ROC-AUC) \cite{bishop2006pattern, Goodfellow-et-al-2016}. A set of more specific metrics used in uncertainty quantification involves estimation the confidence (see \cref{eq:confidence}) \citep{Pearce2021}:
% \begin{equation}
%     \label{eq:con}
%         co^{(i,j)} = \underset{k} max({h}_k^{(i,j)}),
% \end{equation}
% where $(i,j)$ are the dummy indexes that refer to $j$\textsuperscript{th} augmented copy of $i$\textsuperscript{th} sample, $k$ is the class index,
the Bries score, the entropy, the expected calibration error (ECE), the negative log-likelihood (NLL), the prediction interval coverage probability (PICP), the sharpness, etc. \citep{scikit-learn, guo2017calibration, gneiting2007strictly, hernandez2015probabilistic}. 

Since the proposed B-model (see \cref{eq:Bloss_multi}) and N-model (see \cref{eq:Nloss_multi}) have an extra output, the following additional \textit{certainty} metrics can be met:
\begin{itemize}
    \item \(c^{(i)} \in (0,1)\) for the B-model ;
    \item \(1 - sigm(s^{(i)}) \in (0,1)\) for the N-model.
\end{itemize}
Both of the above metrics can be used as weights in \cref{eq:final_class_weighted_pred}, thus the \textit{certainty-based weighted predictions} should be met.

\section{Results and Discussion}
\label{sec:Results}

CIFAR-10N dataset \citep{wei2022learningnoisylabelsrevisited} was split into training, validation, and test sets in the amounts of \([45000, 5000, 10000]\) samples, respectively. The models were trained with a 9-layer convolutional neural network \citep{han2018coteaching, xia2021sample}. The network has 4.4 million parameters that were randomly initialized during training. The CNN architecture and most of the settings correspond to the experiments by \citet{xia2021sample} with minor changes: the models were trained for 20 epochs (200 in the original paper) using the Adam optimizer with a momentum of $0.9$ and a batch size of $128$, and a constant learning rate of $0.001$ (in the original paper, the initial learning rate linearly decreased to zero starting from the $80$\textsuperscript{th} epoch); image samples were transformed into tensors and normalized with means of $[0.491, 0.482, 0.447]$ and standard deviations of $[0.247, 0.243, 0.261]$.

Some of the experimental settings might differ from those of \citet{xia2021sample}: the model ensembling technique was applied; a random resized crop with a scale range of $[0.8, 0.1]$ and an aspect ratio range of $[0.9, 1.1]$ was applied to all samples in all sets as a transformation, so test set sampling was implemented using test-time augmentation with a random resized crop; models with the lowest validation loss were used for inference.

All the experiments were performed seven times with random seeds of $[42, 0, 17, 9, 3, 16, 2]$. The mean and standard deviation of experimental results were then reported. The multiple predictions obtained through model ensembling allowed for the calculation of final predictions using majority voting. 

Accuracy was used \citep{kumar2020verified} as metric. The obtained results were not compared with the state-of-the-art results. The latter aggregate multiple techniques and complex network architectures. So, the comparison would be unfair.

\textit{Students should write the code, plan and implement the numerical experiments, then fill \Cref{tab:Results}, add analisys of the obtained results.}

\begin{table}[t]
  \caption{Accuracy (\%) of models trained on the CIFAR-10N dataset with clean and noisy labels, as well as with label smoothing (LS). Each model was trained using seven different weight initialization seeds for 20 epochs, then ensembled. The mean test accuracy of individual models is compared with the accuracy of the ensemble using majority voting (EMV) and the ensemble with weighted predictions (EWP). The best results are highlighted in bold.}
  \centering
  % \tiny
  \begin{tabular}{@{}r ccc cc @{}}
\hline
    {\bf Method}&{\bf Arch.}&{\bf \#Param.}&{\bf LS}&\multicolumn{2}{c}{\bf Accuracy (single model / EMV / EWP),\%} \\
                &           &(train.par.)  &     & Clean & Noisy (worse) \\
\hline
    % \multicolumn{6}{c}{\textbf{20 Epochs, 7 seeds}} \\
    Baseline CE loss &9-l.CNN&4.4 M (all)& 0.0&$84.22\pm0.007 / {87.80} / {00.00}$&$71.36\pm0.004 / {74.26} / {00.00}$ \\
    Proposed B-loss  &       &           &    &$84.49\pm0.003 / {88.13} / {00.00}$&$\mathbf{73.14\pm0.007} / \mathbf{76.88} / \mathbf{00.00}$ \\
    Proposed N-loss  &       &           &    &$\mathbf{85.89\pm0.005} / \mathbf{89.0} / \mathbf{00.00}$&$72.62\pm0.006 / {75.79} / {00.00}$ \\
\hline     
  \end{tabular}
  \label{tab:Results}
\end{table}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.3\linewidth}
        % \includegraphics[width=\linewidth]{CE-model_val_loss.jpg}
        \caption{CE-model}
        \label{fig:ce_model}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        % \includegraphics[width=\linewidth]{B-model_val_loss.jpg}
        \caption{B-model}
        \label{fig:b_model}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        % \includegraphics[width=\linewidth]{N-model_val_loss.jpg}
        \caption{N-model}
        \label{fig:n_model}
    \end{subfigure}
    \caption{Validation loss values during the training of the ensemble models in 20 epochs with clean and noisy data: CE-model (a), B-model (b), and N-model (c).}
    \label{fig:models}
\end{figure}

\section{Ethics}
\label{sec:Ethics}
\textit{
In this section, students should explicitly state whether and how they have used a Large Language Model (LLM) in their work. This includes:
\begin{itemize}
    \item {Literature Review}: Indicate if the LLM was used to summarize, analyze, or find relevant research papers.
    \item {Coding}: Specify whether the LLM assisted in writing, debugging, or optimizing code.
    \item {Writing and Editing}: Clarify if the LLM helped in drafting, rephrasing, or improving the clarity of the text.
    \item {Critical Thinking}: Mention whether the LLM contributed to structuring arguments, generating ideas, or suggesting improvements.
\end{itemize}
Students should also reflect on their own contributions versus the model's assistance, ensuring transparency and academic integrity.
}

\section{Conclusion}
\label{sec:Conclusion}
\textit{Students should note that the conclusion is not merely a summary of the obtained results. It should also address relevant questions related to the work, provide insights that deepen the reader's understanding, simplify complex concepts, and contribute—if not to making the world better, then at least to making it clearer.}

\bibliography{refs}
% \newpage
% \appendix
% \section{Background}
% \label{sec:background}

\end{document}
