@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@inproceedings{Krizhevsky2009LearningML,
  title={Learning Multiple Layers of Features from Tiny Images},
  author={Alex Krizhevsky},
  year={2009},
  url={https://api.semanticscholar.org/ CorpusID:18268744}
}

@inproceedings{shi1999empirical,
  title={Empirical study of particle swarm optimization},
  author={Shi, Yuhui and Eberhart, Russell C},
  booktitle={Proceedings of the 1999 congress on evolutionary computation-CEC99 (Cat. No. 99TH8406)},
  volume={3},
  pages={1945--1950},
  year={1999},
  organization={IEEE}
}

@article{wang2018particle,
  title={Particle swarm optimization algorithm: an overview},
  author={Wang, Dongshu and Tan, Dapei and Liu, Lei},
  journal={Soft computing},
  volume={22},
  pages={387--408},
  year={2018},
  publisher={Springer}
}

@misc{kotelevskii2022nonparametric,
      title={Nonparametric Uncertainty Quantification for Single Deterministic Neural Network}, 
      author={Nikita Kotelevskii and Aleksandr Artemenkov and Kirill Fedyanin and Fedor Noskov and Alexander Fishkov and Artem Shelmanov and Artem Vazhentsev and Aleksandr Petiushko and Maxim Panov},
      year={2022},
      eprint={2202.03101},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2202.03101}, 
}

@article{shami2022particle,
  title={Particle swarm optimization: A comprehensive survey},
  author={Shami, Tareq M and El-Saleh, Ayman A and Alswaitti, Mohammed and Al-Tashi, Qasem and Summakieh, Mhd Amen and Mirjalili, Seyedali},
  journal={IEEE Access},
  volume={10},
  pages={10031--10061},
  year={2022},
  publisher={IEEE}
}

@article{Pearce2021,
  author       = {Tim Pearce and
                  Alexandra Brintrup and
                  Jun Zhu},
  title        = {Understanding Softmax Confidence and Uncertainty},
  journal      = {CoRR},
  volume       = {abs/2106.04972},
  year         = {2021},
  url          = {https://arxiv.org/abs/2106.04972},
  eprinttype    = {arXiv},
  eprint       = {2106.04972},
  timestamp    = {Tue, 15 Jun 2021 16:35:15 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2106-04972.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{hendrycks2019benchmarking,
      title={Benchmarking Neural Network Robustness to Common Corruptions and Perturbations}, 
      author={Dan Hendrycks and Thomas Dietterich},
      year={2019},
      eprint={1903.12261},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{seitzer2022pitfalls,
  title={On the pitfalls of heteroscedastic uncertainty estimation with probabilistic neural networks},
  author={Seitzer, Maximilian and Tavakoli, Arash and Antic, Dimitrije and Martius, Georg},
  journal={arXiv preprint arXiv:2203.09168},
  year={2022}
}

 @book{prince2023understanding,
 author = "Simon J.D. Prince",
 title = "Understanding Deep Learning",
 publisher = "MIT Press",
 year = 2023,
 url = "http://udlbook.com"
}

@article{collier2020simple,
  title={A simple probabilistic method for deep classification under input-dependent label noise},
  author={Collier, Mark and Mustafa, Basil and Kokiopoulou, Efi and Jenatton, Rodolphe and Berent, Jesse},
  journal={arXiv preprint arXiv:2003.06778},
  year={2020}
}

@article{kendall2017uncertainties,
  title={What uncertainties do we need in bayesian deep learning for computer vision?},
  author={Kendall, Alex and Gal, Yarin},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{rebuffi2021data,
  title={Data augmentation can improve robustness},
  author={Rebuffi, Sylvestre-Alvise and Gowal, Sven and Calian, Dan Andrei and Stimberg, Florian and Wiles, Olivia and Mann, Timothy A},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={29935--29948},
  year={2021}
}

@article{wei2021smooth,
  title={To smooth or not? when label smoothing meets noisy labels},
  author={Wei, Jiaheng and Liu, Hangyu and Liu, Tongliang and Niu, Gang and Sugiyama, Masashi and Liu, Yang},
  journal={arXiv preprint arXiv:2106.04149},
  year={2021}
}

@inproceedings{lukasik2020does,
  title={Does label smoothing mitigate label noise?},
  author={Lukasik, Michal and Bhojanapalli, Srinadh and Menon, Aditya and Kumar, Sanjiv},
  booktitle={International Conference on Machine Learning},
  pages={6448--6458},
  year={2020},
  organization={PMLR}
}

@misc{jiang2020synthetic,
      title={Beyond Synthetic Noise: Deep Learning on Controlled Noisy Labels}, 
      author={Lu Jiang and Di Huang and Mason Liu and Weilong Yang},
      year={2020},
      eprint={1911.09781},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@BOOK{princeCVMLI2012,
author = {Prince, S.J.D.},
title= {{Computer Vision: Models Learning and Inference}},
publisher = {{Cambridge University Press}},
year = 2012}

@misc{xia2021sample,
      title={Sample Selection with Uncertainty of Losses for Learning with Noisy Labels}, 
      author={Xiaobo Xia and Tongliang Liu and Bo Han and Mingming Gong and Jun Yu and Gang Niu and Masashi Sugiyama},
      year={2021},
      eprint={2106.00445},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{yao2020searching,
      title={Searching to Exploit Memorization Effect in Learning from Corrupted Labels}, 
      author={Quanming Yao and Hansi Yang and Bo Han and Gang Niu and James Kwok},
      year={2020},
      eprint={1911.02377},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{han2018coteaching,
      title={Co-teaching: Robust Training of Deep Neural Networks with Extremely Noisy Labels}, 
      author={Bo Han and Quanming Yao and Xingrui Yu and Gang Niu and Miao Xu and Weihua Hu and Ivor Tsang and Masashi Sugiyama},
      year={2018},
      eprint={1804.06872},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{hui2021evaluation,
      title={Evaluation of Neural Architectures Trained with Square Loss vs Cross-Entropy in Classification Tasks}, 
      author={Like Hui and Mikhail Belkin},
      year={2021},
      eprint={2006.07322},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@book{rasmussen:williams:2006,
  added-at = {2009-03-05T08:49:50.000+0100},
  author = {Rasmussen, C. E. and Williams, C. K. I.},
  biburl = {https://www.bibsonomy.org/bibtex/26771eaebbee7d852934f29aa33dea971/bcao},
  interhash = {72c030472023000e0bdeeb06081c3764},
  intrahash = {6771eaebbee7d852934f29aa33dea971},
  keywords = {},
  publisher = {MIT Press},
  timestamp = {2009-03-05T08:49:50.000+0100},
  title = {Gaussian Processes for Machine Learning},
  year = 2006
}

@misc{sensoy2018evidential,
      title={Evidential Deep Learning to Quantify Classification Uncertainty}, 
      author={Murat Sensoy and Lance Kaplan and Melih Kandemir},
      year={2018},
      eprint={1806.01768},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{mintun2021interaction,
      title={On Interaction Between Augmentations and Corruptions in Natural Corruption Robustness}, 
      author={Eric Mintun and Alexander Kirillov and Saining Xie},
      year={2021},
      eprint={2102.11273},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{laurent2023packedensembles,
      title={Packed-Ensembles for Efficient Uncertainty Estimation}, 
      author={Olivier Laurent and Adrien Lafage and Enzo Tartaglione and Geoffrey Daniel and Jean-Marc Martinez and Andrei Bursuc and Gianni Franchi},
      year={2023},
      eprint={2210.09184},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{englesson2023logisticnormal,
      title={Logistic-Normal Likelihoods for Heteroscedastic Label Noise}, 
      author={Erik Englesson and Amir Mehrpanah and Hossein Azizpour},
      year={2023},
      eprint={2304.02849},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{nguyen2015deep,
      title={Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images}, 
      author={Anh Nguyen and Jason Yosinski and Jeff Clune},
      year={2015},
      eprint={1412.1897},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{ovadia2019trust,
      title={Can You Trust Your Model's Uncertainty? Evaluating Predictive Uncertainty Under Dataset Shift}, 
      author={Yaniv Ovadia and Emily Fertig and Jie Ren and Zachary Nado and D Sculley and Sebastian Nowozin and Joshua V. Dillon and Balaji Lakshminarayanan and Jasper Snoek},
      year={2019},
      eprint={1906.02530},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{abdar2021review,
  title={A review of uncertainty quantification in deep learning: Techniques, applications and challenges},
  author={Abdar, Moloud and Pourpanah, Farhad and Hussain, Sadiq and Rezazadegan, Dana and Liu, Li and Ghavamzadeh, Mohammad and Fieguth, Paul and Cao, Xiaochun and Khosravi, Abbas and Acharya, U Rajendra and others},
  journal={Information fusion},
  volume={76},
  pages={243--297},
  year={2021},
  publisher={Elsevier}
}

@misc{kumar2020verified,
      title={Verified Uncertainty Calibration}, 
      author={Ananya Kumar and Percy Liang and Tengyu Ma},
      year={2020},
      eprint={1909.10155},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{pearce2020uncertainty,
  title={Uncertainty in neural networks: Approximately bayesian ensembling},
  author={Pearce, Tim and Leibfried, Felix and Brintrup, Alexandra},
  booktitle={International conference on artificial intelligence and statistics},
  pages={234--244},
  year={2020},
  organization={PMLR}
}

@article{ashukha2020pitfalls,
  title={Pitfalls of in-domain uncertainty estimation and ensembling in deep learning},
  author={Ashukha, Arsenii and Lyzhov, Alexander and Molchanov, Dmitry and Vetrov, Dmitry},
  journal={arXiv preprint arXiv:2002.06470},
  year={2020}
}

@inproceedings{dai20183dmv,
  title={3dmv: Joint 3d-multi-view prediction for 3d semantic scene segmentation},
  author={Dai, Angela and Nie{\ss}ner, Matthias},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={452--468},
  year={2018}
}

@article{Amersfoort2020,
  author       = {Joost van Amersfoort and
                  Lewis Smith and
                  Yee Whye Teh and
                  Yarin Gal},
  title        = {Simple and Scalable Epistemic Uncertainty Estimation Using a Single
                  Deep Deterministic Neural Network},
  journal      = {CoRR},
  volume       = {abs/2003.02037},
  year         = {2020},
  url          = {https://arxiv.org/abs/2003.02037},
  eprinttype    = {arXiv},
  eprint       = {2003.02037},
  timestamp    = {Tue, 10 Mar 2020 13:33:48 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2003-02037.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{vanamersfoort2020uncertainty,
      title={Uncertainty Estimation Using a Single Deep Deterministic Neural Network}, 
      author={Joost van Amersfoort and Lewis Smith and Yee Whye Teh and Yarin Gal},
      year={2020},
      eprint={2003.02037},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@misc{molchanov2020greedy,
      title={Greedy Policy Search: A Simple Baseline for Learnable Test-Time Augmentation}, 
      author={Dmitry Molchanov and Alexander Lyzhov and Yuliya Molchanova and Arsenii Ashukha and Dmitry Vetrov},
      year={2020},
      eprint={2002.09103},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@inproceedings{Gal2016UncertaintyID,
  title={Uncertainty in Deep Learning},
  author={Yarin Gal},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:86522127}
}

@article{hein2019relu,
  title={Why ReLU networks yield high-confidence predictions far away from the training data and how to mitigate the problem},
  author={Hein, Matthias and Andriushchenko, Maksym and Bitterwolf, Julian},
  conference={CVPR 2019},
  year={2019}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and Nasrabadi, Nasser M},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer}
}

@misc{noisyLabelsPC,
    key = {Noisy Labels, P\&C},
    title = {Learning with noisy labels},
    howpublished = {\url{https://paperswithcode.com/task/learning-with-noisy-labels}},
    note = {Accessed: \today} 
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in Python},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{guo2017calibration,
  title={On calibration of modern neural networks},
  author={Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q},
  journal={International Conference on Machine Learning},
  pages={1321--1330},
  year={2017},
  publisher={PMLR}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{hernandez2015probabilistic,
  title={Probabilistic forecasting in meteorology: A review},
  author={Hernandez, F. and Bertino, L. and Brassington, G. and Chassignet, E. and Cummings, J. and Davidson, F. and Drevillon, M. and Garric, G. and Kamachi, M. and Lellouche, J. M. and others},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={141},
  number={688},
  pages={318--350},
  year={2015},
  publisher={Wiley Online Library}
}

@misc{wei2022learningnoisylabelsrevisited,
      title={Learning with Noisy Labels Revisited: A Study Using Real-World Human Annotations}, 
      author={Jiaheng Wei and Zhaowei Zhu and Hao Cheng and Tongliang Liu and Gang Niu and Yang Liu},
      year={2022},
      eprint={2110.12088},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2110.12088}, 
}
